<title> Horny Meter </title>
<!-- Developed by the absolute retard called yes'd at
░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░█░░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░█░█░░█░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░███████████░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░█████░░░████░░███████░██████░░██████░░██████░░░
░░░░░░░█░█░░░░█░░░░█░░░░█░░░░░█░█░░░░░░█░░░░░░░░░
░░░░░░░█░█░░░░█░░░░█░░░░█░░░░░█░█░░░░░░█░░░░░░░░░
░░░░░░░█░█░░░░█░░░░█░░░░██████░░██████░█░░░░░░░░░
░░░░░░░█░█░░░░█░░░░█░░░░█░░░░░░░█░░░░░░█░░░░███░░
░░░░░░░█░█░░░░█░░░░█░░░░█░░░░░░░█░░░░░░█░░░░░█░░░
░░██████░░████░░░░░█░░░░█░░░░░░░██████░░██████░░░
-->
<link rel="icon" href="favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<style>
.obungae {
    background: linear-gradient(296deg, #1d3449, #2d3b44);
    background-size: 400% 400%;

    -webkit-animation: hax 9s ease infinite;
    -moz-animation: hax 9s ease infinite;
    -o-animation: hax 9s ease infinite;
    animation: hax 9s ease infinite;
}

@-webkit-keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
@-moz-keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
@-o-keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
@keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
</style>
<style>
.bruhhh {
    background: linear-gradient(296deg, #31918c, #2a7248);
    background-size: 400% 400%;
    margin: 5px 5px 5px 5px;
    box-shadow: 0 12px 16px 0 rgb(22, 31, 29), 0 17px 50px 0 rgb(19, 20, 20);
    border: 2px solid white;
    border-radius: 13px;
    -webkit-animation: hax 3s ease infinite;
    -moz-animation: hax 3s ease infinite;
    -o-animation: hax 3s ease infinite;
    animation: hax 3s ease infinite;
}

@-webkit-keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
@-moz-keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
@-o-keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
@keyframes hax {
    0%{background-position:18% 0%}
    50%{background-position:83% 100%}
    100%{background-position:18% 0%}
}
</style>
<style>
    .button {
      
    background: linear-gradient(to top, #8ed8d8, #45B19F);;
      color: whitesmoke;
      padding: 15px 30px;
      box-shadow: 0 12px 16px 0 rgba(46, 56, 54, 0.801), 0 17px 50px 0 rgba(28, 61, 56, 0.959);
     text-shadow: 0px 2px 5px #0000005d;
      border: 2px solid #45B19F;
      text-align: center;
      font-family: calibri-light;
      transition-duration: 0,4s;
      text-decoration: none;
      display: inline-block;
      font-size: 106px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 2px;
      transition-duration: 1.5s;
    }
    .button:hover {
        
    background: linear-gradient(to bottom, #243131, #1e332e);
      color: white; 
      font-family: calibri-light;
      text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.5);
      border: 2px solid #45B19F;
      box-shadow: 0 12px 16px 0 rgba(226, 240, 237, 0.801), 0 17px 50px 0 rgba(171, 245, 233, 0.959)
    }
    .button:active {
        
    background: linear-gradient(to bottom, #3c5252, #365c53);
        color: white; 
      font-family: calibri-light;
      text-shadow: 0px 2px 5px rgba(217, 249, 255, 0.5);
      border: 2px solid #45B19F;
      box-shadow: 0 12px 16px 0 rgba(208, 236, 230, 0.801), 0 17px 50px 0 rgba(159, 243, 229, 0.959)
    
    }

    </style>
<style>
.funkText {
font-size: 100px;
font-family: calibri-light;
text-shadow: 0px 5px 5px #00000063;
color: whitesmoke
}
.smallfunk {
font-size: 50px;
font-family: calibri-light;
text-shadow: 0px 5px 5px #00000063;
color: whitesmoke
}
    
.tinyfunk {
font-size: 10px;
font-family: calibri-light;
text-shadow: 0px 5px 5px #00000063;
color: whitesmoke
}
</style>
<html class="obungae">
    <br>
<div class="bruhhh">
<center>

<p class="funkText"> Horny Meter. </p>
<p class="smallfunk"> What a shitpost. </p>
<p class="tinyfunk">This is an actual meme, this is useless, I don't recommend it. </p>
<a class="button" href="hornymeter.exe"> Download </a>
<br> <br> <br> <br> 
